# ai-qiyue-base

./: README.md  pom.xml
distributed-lock-spring-boot-starter/: pom.xml
distributed-lock-spring-boot-starter/src/main/java/com/qiyue/distributed/lock/: DistributedLockUtil.java
global-configuration/: pom.xml
global-configuration/src/main/java/com/qiyue/globalconfiguration/web/: WebMvcConfig.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/qiyue/infrastructure/: RetryUtil.java
infrastructure/src/main/java/com/qiyue/infrastructure/constant/: Constant.java
infrastructure/src/main/java/com/qiyue/infrastructure/enums/: ExceptionEnum.java
infrastructure/src/main/java/com/qiyue/infrastructure/exceptions/: LogicException.java
infrastructure/src/main/java/com/qiyue/infrastructure/id/: UniqueId.java
infrastructure/src/main/java/com/qiyue/infrastructure/node/: Element.java  TreeNode.java
infrastructure/src/main/java/com/qiyue/infrastructure/utils/: Asserts.java  BaseUtil.java  DateUtil.java  EnumUtil  EnumUtil.java  IOUtil.java  ReflectUtil.java  RetryUtil.java  SqlUtil.java  Streams.java  Strings.java  ZipUtil.java
infrastructure/src/main/java/com/qiyue/infrastructure/utils/encrypt/: CipherUtil.java  Decrypt.java  Encrypt.java  SaltEncrypt.java
infrastructure/src/main/java/com/qiyue/infrastructure/utils/http/: HttpUtil.java  X509TrustManagerUtil.java
jpa-wrapper/: pom.xml
jpa-wrapper/src/main/java/com/qiyue/jpa/wrapper/: JpaWrapper.java
redis-wrapper/: .gitignore  pom.xml
redis-wrapper/src/main/java/com/qiyue/redis/: RedisWrapper.java  RedisWrapperApplication.java
redis-wrapper/src/main/java/com/qiyue/redis/cache/: RedisCache.java  RedisHashCache.java
redis-wrapper/src/main/java/com/qiyue/redis/cache/hash/: AbstractSpecificKeyHashCache.java  HashCache.java
redis-wrapper/src/main/java/com/qiyue/redis/cache/list/: AbstractSpecificKeyListCache.java  ListCache.java
redis-wrapper/src/main/java/com/qiyue/redis/cache/set/: SetCache.java
redis-wrapper/src/main/java/com/qiyue/redis/cache/value/: ValueCache.java
redis-wrapper/src/main/java/com/qiyue/redis/utils/: DistributedLockUtil.java
standard/: pom.xml
standard/src/main/java/com/qiyue/standard/constant/: Constant.java
standard/src/main/java/com/qiyue/standard/enums/: ExceptionEnum.java
standard/src/main/java/com/qiyue/standard/exceptions/: LogicException.java
standard/src/main/java/com/qiyue/standard/id/: UniqueId.java
standard/src/main/java/com/qiyue/standard/inout/: Request.java  Response.java
standard/src/main/java/com/qiyue/standard/node/: Element.java  TreeNode.java
standard/src/main/java/com/qiyue/standard/utils/: Asserts.java  BaseUtil.java  DateUtil.java  EnumUtil.java  IOUtil.java  ReflectUtil.java  SqlUtil.java  StreamUtil.java  Strings.java  ZipUtil.java
standard/src/main/java/com/qiyue/standard/utils/encrypt/: CipherUtil.java  Decrypt.java  Encrypt.java  SaltEncrypt.java
standard/src/main/java/com/qiyue/standard/utils/http/: HttpUtil.java  X509TrustManagerUtil.java
web-config-spring-boot-starter/: pom.xml
web-config-spring-boot-starter/src/main/java/com/qiyue/config/advice/: CustomExceptionHandler.java  CustomResponseAdvice.java  IgnoreRestResponse.java
web-config-spring-boot-starter/src/main/java/com/qiyue/config/io/: Request.java  Response.java
web-config-spring-boot-starter/src/main/java/com/qiyue/config/mvc/: WebMvcConfig.java
