<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiyue</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>base</name>
    <description>所有服务的基础包</description>
    <modules>
        <module>infrastructure</module>
        <module>web-config-spring-boot-starter</module>
        <module>redis-wrapper</module>
        <module>jpa-wrapper</module>
        <module>distributed-lock-spring-boot-starter</module>
    </modules>

    <properties>
        <infrastructure.version>0.0.1-SNAPSHOT</infrastructure.version>
        <web-config.version>0.0.1-SNAPSHOT</web-config.version>
        <redis-wrapper.version>0.0.1-SNAPSHOT</redis-wrapper.version>
        <jpa-wrapper.version>0.0.1-SNAPSHOT</jpa-wrapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qiyue</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${infrastructure.version}</version>
            </dependency>
             <dependency>
                <groupId>com.qiyue</groupId>
                <artifactId>web-config-spring-boot-starter</artifactId>
                <version>${web-config-spring-boot-starter.version}</version>
            </dependency>
             <dependency>
                <groupId>com.qiyue</groupId>
                <artifactId>redis-wrapper</artifactId>
                <version>${redis-wrapper.version}</version>
            </dependency>
             <dependency>
                <groupId>com.qiyue</groupId>
                <artifactId>jpa-wrapper</artifactId>
                <version>${jpa-wrapper.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
